<html>
<body>
<h1>Let's Talk About Data!</h1>
<br>
<p>In chapter 6, Cairo talks about different ways to view certain data.</p>
<br>
<h2>The Norm</h2>
<br>
  <img src="bar-graph.png"></img>
<br>
<p>This graph shows the average number of hours of sleep that college students get. From this histogram, we can see that the mean<br>
median, and the mode are all around 7 hours of sleep. If we were to adjust the bin sizes on this graph, we could see that this set<br>
of data is unimodal.</p>
<br>
<h2>The Exceptions</h2>
<br>
 <img url"
<br>
<p>When the same data of hours of sleep is graphed on a dot plot, we can see that there are outliers such as the point at 2 hours<br>
of sleep. Therefore, we can most likely find an interesting story behind this outlier.</p>
</body>
</html>
